# mealscount-backend

./: .env.aws  .gitignore  .gitpod.dockerfile  CA_ADP_2021_Compare.ipynb  CEP Estimator.ipynb  CNAME  CONTRIBUTING.md  Dockerfile  Dockerfile.lambda  LICENSE  Procfile  README.md  Untitled.ipynb  _config.yml  about.html  base_requirements.txt  bulktools.py  calculate.html  cep_estimatory.py  contact.html  db.sqlite3  docker-compose.yaml  generate_state_json.py  generate_state_json.sh  home.html  jupyter_requirements.txt  lambda_function.py  lambda_requirements.txt  manage.py  mealscount-bulk-optimize.py  mealscount-bulk-optimize.spec  package-lock.json  package.json  pom.xml  requirements.txt  results.html  runtime.txt  server.py  settings.py  statewide-ui.py  (+7 more)
.github/workflows/: main.yml
_site/: index.md  pip-selfcheck.json
assets/css/: main.css
config/: README.txt  __init__.py  base.py  national_config.json  prod.py
data/: README.md  calpads_school_level_1718.csv  calpads_school_level_1819.csv  calpads_school_level_1819_blanks.csv  process_frac_cep_db.py  sample_calpads_and_meals.csv
data/District of Columbia/: latest.csv
data/ak/: contact.json  latest.csv
data/al/: contact.json  latest.csv
data/ar/: contact.json  latest.csv
data/az/: contact.json  latest.csv
data/ca/: README.md  about.html  add_meals_served.py  ca_districts.geojson  contact.json  faq.html  latest.csv
data/co/: contact.json  latest.csv
data/ct/: contact.json  latest.csv
data/dc/: contact.json  latest.csv
data/de/: contact.json  latest.csv
data/fl/: contact.json  latest.csv
data/ga/: README.md  contact.json  houston_county.csv  latest.csv
data/hi/: contact.json  latest.csv
data/ia/: contact.json  latest.csv
data/id/: contact.json  latest.csv
data/il/: contact.json  latest.csv
data/in/: contact.json  latest.csv
data/ks/: contact.json  latest.csv
data/ky/: contact.json  latest.csv
data/la/: contact.json  latest.csv
data/ma/: contact.json  latest.csv
data/md/: contact.json  latest.csv
data/me/: contact.json  latest.csv
data/mi/: contact.json  latest.csv
data/mn/: contact.json  latest.csv
data/mo/: contact.json  latest.csv
data/ms/: contact.json  latest.csv
data/mt/: contact.json  latest.csv
data/nc/: contact.json  latest.csv
data/nd/: contact.json  latest.csv
data/ne/: contact.json  latest.csv
data/nh/: contact.json  latest.csv
data/nj/: contact.json  latest.csv
data/nm/: contact.json  latest.csv
data/nv/: contact.json  latest.csv
data/ny/: README.md  contact.json  latest.csv  mealscount-nyc-2017-test.csv
data/oh/: contact.json  latest.csv
data/ok/: contact.json  latest.csv
data/or/: contact.json  latest.csv
data/pa/: contact.json  latest.csv
data/ri/: contact.json  latest.csv
data/sc/: contact.json  latest.csv
data/sd/: contact.json  latest.csv
data/tn/: contact.json  latest.csv
data/tx/: contact.json  latest.csv
data/ut/: contact.json  latest.csv
data/va/: contact.json  latest.csv
data/vt/: contact.json  latest.csv
data/wa/: contact.json  latest.csv
data/wi/: latest.csv
data/wv/: contact.json  latest.csv
data/wy/: contact.json  latest.csv
mealscount/: settings.py  urls.py
mealscountenv/: pip-selfcheck.json
mealscountenv/local/: bin  include  lib
mealscountenv3/: pip-selfcheck.json
mealscountenv3/include/: python3.6m
mealscountserver/: algorithm.py  apps.py  backend_utils.py  config.json  config_parser.py  csvparser.py  dao.py  forms.py  mealcountschool.py  models.py  national_program_algorithm.py  national_rates_config_parser.py  settings.py  urls.py  views.py  wsgi.py
mealscountserver/mealscountenv3/: pip-selfcheck.json
sandbox/: Untitled.ipynb  backend_utils.ipynb  backend_utils.py  backend_utils_test.ipynb  config.json  config_parser.ipynb  config_parser.py  frpm1718.xlsx  load excel.ipynb  mc_algorithm.ipynb  mc_algorithm_v2.ipynb  mc_algorithm_v2.py  mc_algorithm_v2_test.ipynb  national_config.json  sample_result.json  sample_results.html  sample_results.json  sample_results_bundle.html  sample_results_bundle.json  sample_results_bundle_large.html
src/: filters.js  index.html  index.js  router.js  store.js  style.scss  theme.scss
strategies/: __init__.py  base.py  binning.py  exhaustive.py  linear_solver.py  lp.py  mc_algo_v2.py  naive.py  nyc_moda_simulated_annealing.py  pairs.py  spread.py  test_strategies.py
tools/: MealsCountExample.xlsm  MealsCountVBAScript.bas
viz/: .prettierrc  README.md  package-lock.json  package.json  webpack.config.js
(+105 files in other folders)
