# Dockerfile for building lambda function zip file
# See https://github.com/lambci/docker-lambda#using-a-dockerfile-to-build
#
# ** To Build/Run This Container and upload to a lambda function called mealscount-optimize **
# docker build -t mealscount-lambda -f Dockerfile.lambda .
# AWS_ACCESS_KEY_ID=YOURACCESSKEY AWS_SECRET_ACCESS_KEY=YOURSECRETKEY docker run --rm -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY mealscount-lambda
# NOTE: the access key ids will require 
FROM public.ecr.aws/lambda/python:3.11
ENV AWS_DEFAULT_REGION us-west-1
COPY *.py ${LAMBDA_TASK_ROOT}
COPY strategies ${LAMBDA_TASK_ROOT}/strategies
COPY base_requirements.txt ${LAMBDA_TASK_ROOT}
COPY lambda_requirements.txt ${LAMBDA_TASK_ROOT}
RUN pip3 install -r lambda_requirements.txt --target ${LAMBDA_TASK_ROOT} 

CMD ["lambda_function.lambda_handler"]
